{
  "name": "{{cookiecutter.project_slug}}",
  "version": "{{ cookiecutter.version }}",
  "devDependencies": {
    "@babel/core": "^7.16.5",
    "@babel/preset-env": "^7.16.5",
    "@popperjs/core": "^2.10.2",
    "autoprefixer": "^10.4.0",
    "babel-loader": "^9.1.2",
    "bootstrap": "^5.2.3",
    "browser-sync": "^3.0.2",
    "css-loader": "^7.1.2",
    "gulp-concat": "^2.6.1",
    "concurrently": "^8.0.1",
    "cssnano": "^7.0.0",
    "gulp": "^4.0.2",
    "gulp-imagemin": "^7.1.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^10.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.0.0",
    "gulp-uglify-es": "^3.0.0",
    "mini-css-extract-plugin": "^2.4.5",
    "node-sass-tilde-importer": "^1.0.2",
    "pixrem": "^5.0.0",
    "postcss": "^8.3.11",
    "postcss-loader": "^8.0.0",
    "postcss-preset-env": "^9.0.0",
    "sass": "^1.43.4",
    "sass-loader": "^16.0.1",
    "webpack": "^5.65.0",
    "webpack-bundle-tracker": "^3.0.1",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^5.0.2",
    "webpack-merge": "^6.0.1"
  },
  "engines": {
    "node": "22"
  },
  "browserslist": [
    "last 2 versions"
  ],
  "babel": {
    "presets": ["@babel/preset-env"]
  },
  "scripts": {
    "dev": "",
    "build": ""
  }
}
